@font-face {  
    font-family: 'CustomFont';  
    src: url('fonts/CustomFont-Regular.woff2') format('woff2');  
}  
  
body {  
    font-family: 'CustomFont', Arial, sans-serif;  
    margin: 0;  
    padding: 0;  
}  
  
.header {  
    background-color: #333;  
    color: #fff;  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    padding: 10px 20px;  
}  
  
.header__nav {  
    display: flex;  
}  
  
.header__link {  
    color: #fff;  
    text-decoration: none;  
    margin-left: 20px;  
}  
  
.content {  
    padding: 20px;  
}  
  
.footer {  
    background-color: #333;  
    color: #fff;  
    text-align: center;  
    padding: 10px;
}